# GPHosting.Identity

./: .gitattributes  .gitignore  .semgrepignore  .tool-versions  404.html  Directory.Build.props  GPHosting.Identity.slnx  README.md  SECURITY.MD  docfx.json  docs.html  index.html  sitemap.xml
src/AspNetIdentity/host/: Host.csproj  Program.cs  Startup.cs  appsettings.json
src/AspNetIdentity/host/Configuration/: Resources.cs
src/AspNetIdentity/host/Data/: ApplicationDbContext.cs
src/AspNetIdentity/host/Models/: ApplicationUser.cs
src/AspNetIdentity/migrations/SqlServer/: SeedData.cs  SqlServer.csproj  Startup.cs  appsettings.json
src/AspNetIdentity/src/: Decorator.cs  GPHosting.Identity.AspNetIdentity.csproj  IdentityServerBuilderExtensions.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs  SecurityStampValidatorCallback.cs  UserClaimsFactory.cs
src/Benchmarks/GPHosting.Identity.Benchmarks/: GPHosting.Identity.Benchmarks.csproj  Program.cs  ScopeParsingBenchmarks.cs  TokenClaimLookupBenchmarks.cs
src/EntityFramework.Storage/host/ConsoleHost/: ConsoleHost.csproj  Program.cs
src/EntityFramework.Storage/migrations/SQLite/: Program.cs  SQLite.csproj
src/EntityFramework.Storage/src/: GPHosting.Identity.EntityFramework.Storage.csproj
src/EntityFramework.Storage/src/Configuration/: ServiceCollectionExtensions.cs
src/EntityFramework.Storage/src/DbContexts/: ConfigurationDbContext.cs  PersistedGrantDbContext.cs
src/EntityFramework.Storage/src/Entities/: ApiResource.cs  ApiResourceClaim.cs  ApiResourceProperty.cs  ApiResourceScope.cs  ApiResourceSecret.cs  ApiScope.cs  ApiScopeClaim.cs  ApiScopeProperty.cs  Client.cs  ClientClaim.cs  ClientCorsOrigin.cs  ClientGrantType.cs  ClientIdPRestriction.cs  ClientPostLogoutRedirectUri.cs  ClientProperty.cs  ClientRedirectUri.cs  ClientScope.cs  ClientSecret.cs  DeviceFlowCodes.cs  IdentityResource.cs  IdentityResourceClaim.cs  IdentityResourceProperty.cs  PersistedGrant.cs  Property.cs  Secret.cs  UserClaim.cs
src/EntityFramework.Storage/src/Extensions/: ModelBuilderExtensions.cs
src/EntityFramework.Storage/src/Interfaces/: IConfigurationDbContext.cs  IPersistedGrantDbContext.cs
src/EntityFramework.Storage/src/Mappers/: AllowedSigningAlgorithmsConverter.cs  ApiResourceMapperProfile.cs  ApiResourceMappers.cs  ClientMapperProfile.cs  ClientMappers.cs  IdentityResourceMapperProfile.cs  IdentityResourceMappers.cs  PersistedGrantMapperProfile.cs  PersistedGrantMappers.cs  ScopeMapperProfile.cs  ScopeMappers.cs
src/EntityFramework.Storage/src/Options/: ConfigurationStoreOptions.cs  OperationalStoreOptions.cs  TableConfiguration.cs
src/EntityFramework.Storage/src/Properties/: AssemblyInfo.cs
src/EntityFramework.Storage/src/Stores/: ClientStore.cs  DeviceFlowStore.cs  PersistedGrantStore.cs  ResourceStore.cs
src/EntityFramework.Storage/src/TokenCleanup/: IOperationalStoreNotification.cs  TokenCleanupService.cs
src/EntityFramework.Storage/test/IntegrationTests/: DatabaseProviderBuilder.cs  GPHosting.Identity.EntityFramework.IntegrationTests.csproj  IntegrationTest.cs
src/EntityFramework.Storage/test/UnitTests/: GPHosting.Identity.EntityFramework.UnitTests.csproj
src/EntityFramework/host/: Host.csproj  Program.cs  Startup.cs  TestOperationalStoreNotification.cs  appsettings.json
src/EntityFramework/host/Quickstart/: TestUsers.cs
src/EntityFramework/migrations/MySQL/: MySQL.csproj  Program.cs  appsettings.json
src/EntityFramework/migrations/PostgreSQL/: PostgreSQL.csproj  Program.cs
src/EntityFramework/migrations/SqlServer/: SeedData.cs  SqlServer.csproj
src/EntityFramework/src/: GPHosting.Identity.EntityFramework.csproj  IdentityServerEntityFrameworkBuilderExtensions.cs  IdentityServerEntityFrameworkHealthCheckExtensions.cs  TokenCleanupHost.cs
src/EntityFramework/src/Diagnostics/: DbContextHealthCheck.cs
src/EntityFramework/src/Services/: CorsPolicyService.cs
src/EntityFramework/test/GPHosting.Identity.EntityFramework.Tests/: DatabaseProviderBuilder.cs  DatabaseProviderFixture.cs  FakeLogger.cs  GPHosting.Identity.EntityFramework.Tests.csproj  IntegrationTest.cs
src/GPHosting.Identity/host/: Host.csproj  LocalApiController.cs  Program.cs  Startup.cs
src/GPHosting.Identity/host/Configuration/: Clients.cs  ClientsConsole.cs  ClientsWeb.cs  Resources.cs
src/GPHosting.Identity/host/Extensions/: ExtensionGrantValidator.cs  HostProfileService.cs  NoSubjectExtensionGrantValidator.cs  ParameterizedScopeParser.cs  ParameterizedScopeTokenRequestValidator.cs
src/GPHosting.Identity/host/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
src/GPHosting.Identity/src/: Constants.cs  GPHosting.Identity.csproj  IdentityServerConstants.cs  IdentityServerTools.cs  IdentityServerUser.cs
src/GPHosting.Identity/src/Configuration/: CryptoHelper.cs  IdentityServerApplicationBuilderExtensions.cs  IdentityServerMiddlewareOptions.cs
src/GPHosting.Identity/src/Endpoints/: AuthorizeCallbackEndpoint.cs  AuthorizeEndpoint.cs  AuthorizeEndpointBase.cs  CheckSessionEndpoint.cs  DeviceAuthorizationEndpoint.cs  DiscoveryEndpoint.cs  DiscoveryKeyEndpoint.cs  EndSessionCallbackEndpoint.cs  EndSessionEndpoint.cs  IntrospectionEndpoint.cs  PushedAuthorizationEndpoint.cs  TokenEndpoint.cs  TokenRevocationEndpoint.cs  UserInfoEndpoint.cs
src/GPHosting.Identity/src/Events/: ApiAuthenticationFailureEvent.cs  ApiAuthenticationSuccessEvent.cs  ClientAuthenticationFailureEvent.cs  ClientAuthenticationSuccessEvent.cs  ConsentDeniedEvent.cs  ConsentGrantedEvent.cs  DeviceAuthorizationFailureEvent.cs  DeviceAuthorizationSuccessEvent.cs  GrantsRevokedEvent.cs  InvalidClientConfiguration.cs  TokenIntrospectionFailureEvent.cs  TokenIntrospectionSuccessEvent.cs  TokenIssuedFailureEvent.cs  TokenIssuedSuccessEvent.cs  TokenRevokedSuccessEvent.cs  UnhandledExceptionEvent.cs  UserLoginFailureEvent.cs  UserLoginSuccessEvent.cs  UserLogoutSuccessEvent.cs
src/GPHosting.Identity/src/Extensions/: ClaimsExtensions.cs  (+26 more)
src/Storage/src/: Constants.cs  GPHosting.Identity.Storage.csproj  IdentityServerConstants.cs  IdentityServerUser.cs
(+1351 files in other folders)
