<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Authors>GP Hosting</Authors>
    <Company>GP Hosting</Company>
    <Copyright>Copyright (c) Brock Allen, Dominick Baier. Modifications Copyright (c) GP Hosting.</Copyright>
  </PropertyGroup>
</Project>
